{
  "name": "manualpackageconfig",
  "version": "1.0.0",
  "description": "trying to built package.json via npm init command",
  "main": "index.js",
  "scripts": {
    "test": "echo\\'error:no test spex\\\" && exit 1\""
  },
  "author": "\"david saga\"",
  "license": "ISC",
"dependencies": {
  "rxjs":"7.8.1"
}
}